# Spring_Security

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/Security_REST/: SecurityRestApplication.java
src/main/java/com/example/Security_REST/DAO/: RoleDAO.java  RoleDAOImpl.java  RoleDAOJOOQImpl.java  RoleRepository.java  RoleRepositoryJOOQ.java  UserDAO.java  UserDAOImpl.java  UserDAOJOOQImpl.java  UserRepository.java  UserRepositoryJOOQ.java
src/main/java/com/example/Security_REST/Exception/: ExceptionInfo.java  UserUsernameExistException.java
src/main/java/com/example/Security_REST/config/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/example/Security_REST/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/example/Security_REST/controller/: MainController.java  RegistrationController.java  RestApiController.java
src/main/java/com/example/Security_REST/controllers/: AdminController.java  MainController.java  RestApiController.java  UsersController.java
src/main/java/com/example/Security_REST/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/Security_REST/init/: Start.java
src/main/java/com/example/Security_REST/mapper/: RolesConverter.java  UserRecordMapper.java
src/main/java/com/example/Security_REST/model/: Role.java  User.java
src/main/java/com/example/Security_REST/models/: Role.java  User.java  Users.java
src/main/java/com/example/Security_REST/security/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java  userDetails.java
src/main/java/com/example/Security_REST/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/example/Security_REST/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Security_REST/services/: RoleService.java  RoleServiceImpl.java  UsersDetailService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/example/Security_REST/util/: DBInit.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-user-table.yaml  create-users-roles-table.yaml
src/main/resources/db/changelog/changeset/1.0/: create-role-table.yaml  create-users-roles-table.yaml
src/main/resources/db/changelog/changeset/1.1/: create-users-table.yaml  drop-user-table.yaml
src/main/resources/db/changelog/changeset/1.2/: add-сolumns.yaml
src/main/resources/openapi/: core.yaml
src/main/resources/static/js/: createUser.js  deleteUser.js  editUser.js  getOperations.js  main.js
src/main/resources/templates/: index.html  login.html  registration.html  user.html
src/main/resources/templates/admin/: all.html  edit.html  new.html  show.html  user.html
src/main/resources/templates/users/: all.html  edit.html  new.html  show.html
src/test/java/com/example/Security_REST/: SecurityRestApplicationTests.java
src/test/java/com/example/Security_REST/controller/: RestApiControllerTest.java
src/test/java/com/example/Security_REST/service/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
